.sectionContainer {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  background-color: #aaa;
  height: 50vh;
}

.cardContainer {
  height: 300px;
  width: 400px;
  margin: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%); */
}

.cardContent {
  position: relative;
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  backdrop-filter: blur(20px) saturate(200%);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: white;
  text-align: center;
  /* padding: 20px 60px;
  border: none;
  outline: none; 
  position: relative;
  border-radius: 12px;
  background: linear-gradient(to bottom right, hsla(0, 20%, 80%) 0%, hsla(0, 20%, 30%) 62%, hsla(0, 20%, 80%) 100%);
  outline: hsla(180, 20%, 80%) 4px solid;
  linear-gradient(to bottom right, hsla(45, 50%, 80%) 0%, hsla(45, 50%, 30%) 62%, hsla(45, 50%, 80%) 100%); */
}
.cardContent::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), transparent);
  z-index: 1;
  pointer-events: none; /* Prevent interaction */

  /* content: '';
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  border-radius: 11px;
  background-color: hsla(0, 20%, 50%); */
}
